MYSQL_PORT=3036
# rename to .env to use it properly
MYSQL_DATABASE=good_game
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
NODE_ENV=development
CLIENT_ID=askForOneInBoardGameAtlas
API_PORT=3000
